spring.datasource.url = jdbc:mysql://localhost:3306/dbdozer?useUnicode=true
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root 
spring.datasource.password=root 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=MYSQL 

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.