dozer.autoregister.jmx.beans	=	false
dozer.cache.converter.by.dest.type.maxsize	=	5000
dozer.cache.super.type.maxsize	=	5000
dozer.statistics.enabled	=	false
#org.dozer.util.DozerProxyResolver	=	org.dozer.util.HibernateProxyResolver